<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Cloud Computing | DPT corporation</title>
    </head>
    <body>
        <%-- <form action="Main">
    <input id="file" name="file" type="file" />
</form>
        <div id="uploadFile_div">OneDrive save button to appear here</div>
        <div id="downloadFile_div">OneDrive open button to appear here</div>--%>
        <a href="http://localhost:8080/jasperserver/flow.html?_flowId=searchFlow">enter analysis</a>
        <form action="Main">
            
  
            <input type="submit" value="Submit">
        
        </form>
    </body>
</html>
